name: csc3160_as4
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - pypi
dependencies:
  - python=3.10.15
  - pip=24.2
  - accelerate=1.1.1
  - aiohappyeyeballs=2.4.3
  - aiohttp=3.11.8
  - aiosignal=1.3.1
  - annotated-types=0.7.0
  - anyio=4.6.2.post1
  - async-timeout=5.0.1
  - attrs=24.2.0
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - cachetools=5.5.0
  - certifi=2024.8.30
  - charset-normalizer=3.4.0
  - colorama=0.4.6
  - datasets=3.1.0
  - dill=0.3.8
  - exceptiongroup=1.2.2
  - filelock=3.16.1
  - frozenlist=1.5.0
  - fsspec=2024.9.0
  - h11=0.14.0
  - httpcore=1.0.7
  - httpx=0.27.2
  - huggingface-hub=0.26.2
  - idna=3.10
  - jinja2=3.1.3
  - libffi=3.4.4
  - markupsafe=2.1.5
  - mpmath=1.3.0
  - multidict=6.1.0
  - multiprocess=0.70.16
  - networkx=3.2.1
  - numpy=2.1.3
  - openssl=3.0.15
  - packaging=24.2
  - pandas=2.2.3
  - pillow=10.2.0
  - propcache=0.2.0
  - psutil=6.1.0
  - pyarrow=18.1.0
  - pydantic=2.10.2
  - pydantic-core=2.27.1
  - pyjwt=2.8.0
  - python-dateutil=2.9.0.post0
  - pytz=2024.2
  - pyyaml=6.0.2
  - regex=2024.11.6
  - requests=2.32.3
  - safetensors=0.4.5
  - setuptools=75.1.0
  - six=1.16.0
  - sniffio=1.3.1
  - sqlite=3.45.3
  - sympy=1.13.1
  - tk=8.6.14
  - tokenizers=0.20.3
  - torch=2.5.1+cu118
  - torchaudio=2.5.1+cu118
  - torchvision=0.20.1+cu118
  - tqdm=4.67.1
  - transformers=4.46.3
  - typing-extensions=4.12.2
  - tzdata=2024.2
  - urllib3=2.2.3
  - vc=14.40
  - vs2015_runtime=14.40.33807
  - wheel=0.44.0
  - xxhash=3.5.0
  - xz=5.4.6
  - yarl=1.18.0
  - zhipuai=2.1.5.20230904
  - zlib=1.2.13
  - pip:
    - pip==24.2
    - vaderSentiment
